<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-04-29T19:44:28.486852+05:30 by Eclipse SUMO netconvert 1.26.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="bengaluru_cbd.osm.xml"/>
    </input>

    <output>
        <output-file value="bengaluru_cbd.net.xml"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
    </processing>

    <tls_building>
        <tls.guess value="true"/>
        <tls.join value="true"/>
    </tls_building>

    <edge_removal>
        <keep-edges.by-vclass value="passenger"/>
    </edge_removal>

    <junctions>
        <junctions.join value="true"/>
    </junctions>

    <pedestrian>
        <sidewalks.guess value="true"/>
        <crossings.guess value="true"/>
    </pedestrian>

</netconvertConfiguration>
