<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="bengaluru_cbd.net.xml"/>
        <route-files value="bengaluru_cbd_routes.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/>
        <ignore-route-errors value="true"/>
    </processing>
    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
        <duration-log.disable value="true"/>
    </report>
</configuration>
